
{
  "manifest_version": 3,
  "name": "Popup Central",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"

  },

  "content_scripts": [
    
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*", "cats/*/*.gif", "cats/*", "icon.png", "Space_Grotesk/*", "img.png"],
      "matches": ["<all_urls>"]
    }
  ]
  
}